akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"


  actor {
    #guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
    provider = remote
    allow-java-serialization = on
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable DEBUG logging of subscription changes on the eventStream
      #event-stream = on
    }
  }
  remote{
    artery.enabled = false
    use-unsafe-remote-features-outside-cluster = on
    warn-unsafe-watch-outside-cluster = off
  }

  remote.classic {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

}